# clinicalResearchProject

./: pom.xml
src/main/java/by/pirogova/aop/: GeneralControllerGetMapping.java  Logging.java
src/main/java/by/pirogova/application/: Main.java
src/main/java/by/pirogova/configuration/: AppInitializer.java  AspectConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/by/pirogova/controller/: MedicineController.java  OrganizationController.java  VolunteerController.java
src/main/java/by/pirogova/model/: Alcohol.java  Gender.java  HealthcareOrganization.java  Medicine.java  MedicineManufacturer.java  PlanningPregnancy.java  Smoking.java  Sport.java  TakingDrugs.java  Volunteer.java  VolunteerHabitsInfo.java  VolunteerPrimaryHealthInfo.java
src/main/java/by/pirogova/model/enums/: Alcohol.java  Gender.java  PlanningPregnancy.java  Smoking.java  Sport.java  TakingDrugs.java
src/main/java/by/pirogova/repository/: HealthcareOrganizationRepository.java  HealthcareOrganizationRepositoryImplementation.java  MedicineRepository.java  MedicineRepositoryImplementation.java  VolunteerHabitsInfoRepository.java  VolunteerHabitsInfoRepositoryImplementation.java  VolunteerPrimaryHealthInfoRepository.java  VolunteerPrimaryHealthInfoRepositoryImplementation.java  VolunteerRepository.java  VolunteerRepositoryImplementation.java
src/main/java/by/pirogova/repository/implementations/: HealthcareOrganizationRepositoryImplementation.java  MedicineManufacturerRepositoryImplementation.java  MedicineRepositoryImplementation.java  VolunteerHabitsInfoRepositoryImplementation.java  VolunteerPrimaryHealthInfoRepositoryImplementation.java  VolunteerRepositoryImplementation.java
src/main/java/by/pirogova/repository/interfaces/: HealthcareOrganizationRepository.java  MedicineManufacturerRepository.java  MedicineRepository.java  VolunteerHabitsInfoRepository.java  VolunteerPrimaryHealthInfoRepository.java  VolunteerRepository.java
src/main/java/by/pirogova/service/: MedicineService.java  MedicineServiceImplementation.java  OrganizationService.java  OrganizationServiceImplementation.java  VolunteerHabitsInfoService.java  VolunteerHabitsInfoServiceImplementation.java  VolunteerPrimaryHealthInfoService.java  VolunteerPrimaryHealthInfoServiceImplementation.java  VolunteerService.java  VolunteerServiceImplementation.java
src/main/java/by/pirogova/service/implementations/: MedicineManufacturerServiceImplementation.java  MedicineServiceImplementation.java  OrganizationServiceImplementation.java  VolunteerHabitsInfoServiceImplementation.java  VolunteerPrimaryHealthInfoServiceImplementation.java  VolunteerServiceImplementation.java
src/main/java/by/pirogova/service/interfaces/: MedicineManufacturerService.java  MedicineService.java  OrganizationService.java  VolunteerHabitsInfoService.java  VolunteerPrimaryHealthInfoService.java  VolunteerService.java
src/main/resources/: db.properties  log4j2.properties
src/main/webapp/WEB-INF/pages/: contactInformationGeneral.html  contactInformationGeneral.jsp  healthcareorganizations.html  healthcareorganizations.jsp  main.html  main.jsp  medicineAll.html  registerManufacturer.html  registrationMedicine.html  registrationVolunteer.html  registrationVolunteer.jsp  registrationVolunteerHabitsInfo.html  registrationVolunteerPrimaryHealthInfo.html  volunteersAll.html
src/main/webapp/WEB-INF/pages/blocks/: header.html
src/main/webapp/pages/: healthcareorganizations.jsp  main.jsp
