# Mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/patients
jdbc.username=root
jdbc.password=25162823NR

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.hbm2ddl.auto=update